{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=SkillData;Integrated Security=false;Trust Server Certificate=true;Encrypt=false;TrustServerCertificate=true;User=SA;Password=YourStrong@Password;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}